TstWpfApp1/MainWindow.xaml

<Window x:Class="TstWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TstWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <GeometryCollection x:Key="GeometryPC">
            <RectangleGeometry Rect="-60,-37,120,60"  RadiusX="5" RadiusY="5" />
            <RectangleGeometry Rect="-55,-32,110,50"  RadiusX="3" RadiusY="3" />
            <RectangleGeometry Rect="-5,23,10,10" RadiusX="0" RadiusY="0" />
            <RectangleGeometry Rect="-30,33,60,6" RadiusX="2" RadiusY="2" />
        </GeometryCollection>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Company}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedPhone}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" />
            <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TimeText, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding TimeColor, UpdateSourceTrigger=PropertyChanged}" />
        <Canvas Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path x:Name="pcDirect" Fill="{Binding TimeColor, UpdateSourceTrigger=PropertyChanged}" >
                <Path.Data >
                    <GeometryGroup  FillRule="EvenOdd" Children="{DynamicResource GeometryPC}"/>
                </Path.Data>
            </Path>
        </Canvas>

    </Grid>
</Window>
